<!DOCTYPE html>
<html>
    <head>
        <title>Sport Area</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Final Project_D200273C.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name='viewport' content='width=device-width, initial-scale=1'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="shortcut icon" type="image/jpg" href="https://image.flaticon.com/icons/png/512/44/44386.png"/>
    </head>

    <body>
         <!-- Main Navigation -->
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark success-color fixed-top ">

                <div class="container">

                    <!-- Navbar brand -->

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                    aria-label="Toggle navigaton">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    &nbsp;
                    &nbsp;
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" 
                        id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">New Arrivals</a>

                        <div class="dropdown-menu dropdown-primary"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Shorts</a>
                    <a class="dropdown-item" href="#">Shirt</a> 
                    <a class="dropdown-item" href="#">Sport Shoes</a>
                    </div>
                    </li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">Men </a>
                    </li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">Women </a>
                    </li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promotion</a>
                    </li>
                    &nbsp;
                    &nbsp;
                </ul>
                
                <form class="form-inline">
                    <div class="md-form my-0">
                     <input class="form-control mr-sm-2" type="text" placeholder="Search"
                        aria-label="Search">
                        &nbsp;
                        <button type="submit"><i class="fa fa-search" style="color:black"></i></button>
                    </div>
                </form>
            </div>
                </div>
            </nav>
            <!-- /.Navbar -->

            <!-- Mask -->
            <div id="intro" class="view">

                <div class="mask rgba-black-strong">
                    <div class="container-fluid d-flex align-items-center justify-content-center h-100">
                        <div class="row d-flex justify-content-center text center">

                            <div class="col-md-10">
                    <!-- Heading -->
                    <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Sport Area</h2>

                    <!-- Divider -->
                    <hr class="hr-light">

                    <!-- Description -->
                    <h4 class="white-text my-4">Welcome to my website. Let's find some sport items in here. Hope you enjoy it ! </h4>
                    <button type="button" class="btn btn-outline-white">Shop More&nbsp;&nbsp;<i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
                </div>
            </div>
        </div>


        </header>
        <!-- Main layout -->
        <main class="mt-5">
            <div class="container">
                <section id="best-features" class="text-center">

                    <!-- Heading -->
                    <h2 class="mb-5 font-weight-bold">Social media account</h2>

                    <!-- Grid row -->
                    <div class="row d-flex justify-content-center mb-4">
                        <!-- Grid column -->
                        <div class="col-md-8">

                            <!-- description -->
                            <h4><p class="blue-text">Follow us on our social media account for more information.</p></h4>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-4 mb-5">
                            <i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
                            <h4 class="my-4 font-weight-bold" >Facebook</h4>
                            <p class="grey-text">Sport Area</p>
                        </div>

                        <div class="col-md-4 mb-5">
                            <i class="fa fa-youtube-play" style="font-size:48px;color:red"></i>
                            <h4 class="my-4 font-weight-bold">Youtube</h4>
                            <p class="grey-text">Sport Area</p>
                        </div>

                        <div class="col-md-4 mb-5">
                            <i class="fa fa-instagram" style="font-size:48px;color:rgb(228, 107, 127)"></i>
                            <h4 class="my-4 font-weight-bold">Instagram</h4>
                            <p class="grey-text">SportArea_68</p>
                        </div>
                    </div>
                </section>
                 <br>
                 <br>
               <h4><strong><p class="red-text">Top Sales&nbsp;&nbsp;<i class='fas fa-fire' style='font-size:30px;color:red'></i></strong></h4>
                <center><h4><p class="green-text">Sport Shoes</p></h4></center>
                <hr class="my-5">

                <!-- section:Examples -->
                <section id="examples" class="text-center">

                    <div class="row">

                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="view overlay z-depth-1-half">
                                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/bc19ec80-6951-41a1-a27c-2217de626a4e/wildhorse-7-trail-running-shoe-JNNtbP.png" class="img-fluid" alt="">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                            </div>

                            <h4 class="my-4 font-weight-bold">Nike React Miler 2</h4>
                            <p class="blue-text">RM399</p>
                            <p class="black-text">When running becomes a daily habit, stability and comfort are crucial. The Nike React Miler 2 delivers—bringing back the cushioning and intuitive design of its predecessor. Its redesigned upper helps cut down on bulk, offering support and a secure feel for long and short runs.</p>
                            
                            
                        </div>

                        <div class="col-lg-4 col-md-12 mb-4">
                                <div class="view overlay z-depth-1-half">
                                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/3d07acc4-b74a-48cf-93f0-ce3ae0181f3a/wildhorse-7-trail-running-shoe-XdK82N.png" class="img-fluid" alt="">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
    
                            <h4 class="my-4 font-weight-bold">Nike Wildhorse 7</h4>
                            <p class="blue-text">RM499</p>
                            <p class="black-text">Take on those tough and extreme trail runs with the rugged build of the Nike Wildhorse 7.The upper delivers durable ventilation with support where you need it.Foam midsole cushioning provides responsiveness on every mile.</p>
                        </div>

                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="view overlay z-depth-1-half">
                                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/32156b26-3b2c-4147-a3a5-a2ed9f4280fe/zoomx-invincible-run-flyknit-running-shoe-Xw4M7j.png" class="img-fluid" alt="">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                               
                            <h4 class="my-4 font-weight-bold">Nike ZoomX Invincible Run</h4>
                            <p class="blue-text">RM599</p>
                            <p class="black-text">Your trusted favourite returns. The Nike Air Zoom Vomero 15 is back with updated cushioning and a tough outsole for traction. Its look is inspired by the Vomero 5, combining a classic design with the innovation you want for a durable shoe.</p>
                        </div>
                    </div>
                    <br>
                    <h4><p class="green-text">Shorts</p></h4>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="view overlay z-depth-1-half">
                                <img src="https://i8.amplience.net/i/jpl/jd_C3-T516-055_a?qlt=92&w=750&h=957&v=1%201x,%20https://i8.amplience.net/i/jpl/jd_C3-T516-055_a?qlt=92&w=950&h=1212&v=1%202x,%20https://i8.amplience.net/i/jpl/jd_C3-T516-055_a?qlt=92&w=1200&h=1531&v=1%203x" class="img-fluid" alt="">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
    
                            <h4 class="my-4 font-weight-bold">Champion Campus Shorts</h4>
                            <p class="blue-text">RM299</p>
                            <p class="black-text">Product InfoReviewDeliveryReturns
                                These Champion campus shorts draw inspiration from the label’s athletic archives. </p>
                        </div>

                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="view overlay z-depth-1-half">
                                <img src="https://i8.amplience.net/i/jpl/jd_MCKTM12908CHA_a?qlt=92&w=750&h=957&v=1%201x,%20https://i8.amplience.net/i/jpl/jd_MCKTM12908CHA_a?qlt=92&w=950&h=1212&v=1%202x,%20https://i8.amplience.net/i/jpl/jd_MCKTM12908CHA_a?qlt=92&w=1200&h=1531&v=1%203x" class="img-fluid" alt="">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
    
                            <h4 class="my-4 font-weight-bold">McKENZIE Essential Shorts</h4>
                            <p class="blue-text">RM199</p>
                            <p class="black-text">From the sofa to the streets, keep comfy in these men's Essential Fleece Shorts from McKenzie. </p>
                        </div>

                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="view overlay z-depth-1-half">
                                <img src="https://i8.amplience.net/i/jpl/jd_MCKTM13743-NVY_a?qlt=92&w=750&h=957&v=1%201x,%20https://i8.amplience.net/i/jpl/jd_MCKTM13743-NVY_a?qlt=92&w=950&h=1212&v=1%202x,%20https://i8.amplience.net/i/jpl/jd_MCKTM13743-NVY_a?qlt=92&w=1200&h=1531&v=1%203x" class="img-fluid" alt="">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
    
                            <h4 class="my-4 font-weight-bold">Essential Swim Shorts</h4>
                            <p class="blue-text">RM109</p>
                            <p class="black-text">Made from quick-drying poly fabric, they feature a stretchy waistband with an adjustable draw cord for a custom fit. </p>
                        </div>
                </section>
                        <br>
                        <br>
                    <center><h4><p class="green-text">T Shirt</p></h4></center>
                    <hr class="my-5">

                    <!--section:Examples -->
                    <section id="examples" class="text-center">

                    <div class="row">

                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="view overlay z-depth-1-half">
                                <img src="https://i8.amplience.net/i/jpl/jd_STSTM10592-BLU_a?qlt=92&w=750&h=957&v=1%201x,%20https://i8.amplience.net/i/jpl/jd_STSTM10592-BLU_a?qlt=92&w=950&h=1212&v=1%202x,%20https://i8.amplience.net/i/jpl/jd_STSTM10592-BLU_a?qlt=92&w=1200&h=1531&v=1%203x" class="img-fluid" alt="">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
    
                            <h4 class="my-4 font-weight-bold">STATUS Stitch T-Shirt Mens</h4>
                            <p class="blue-text">RM99</p>
                            <p class="black-text">Keep it casual in this men's STATUS Stitch T-Shirt from STATUS. In a dark blue colourway with black vertical striping, this polycotton tee has a crew neckline with short sleeves.  </p>
                        </div>
                    
                            <div class="col-lg-4 col-md-12 mb-4">
                                <div class="view overlay z-depth-1-half">
                                    <img src="https://i8.amplience.net/i/jpl/jd_56605-0000_a?qlt=92&w=750&h=957&v=1%201x,%20https://i8.amplience.net/i/jpl/jd_56605-0000_a?qlt=92&w=950&h=1212&v=1%202x,%20https://i8.amplience.net/i/jpl/jd_56605-0000_a?qlt=92&w=1200&h=1531&v=1%203x" class="img-fluid" alt="">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
        
                                <h4 class="my-4 font-weight-bold">Levi's Original T-shirt</h4>
                                <p class="blue-text">RM119</p>
                                <p class="black-text">
                                  Upgrade your off-duty essentials with this men's Original Housemark T-Shirt from Levi's. In a white colourway, this standard-fit tee is built from a soft cotton for laid back comfort and features short sleeves for classic cut.</p>
                            </div>

                            <div class="col-lg-4 col-md-12 mb-4">
                                <div class="view overlay z-depth-1-half">
                                            <img src="https://i8.amplience.net/i/jpl/jd_GK9122_a?qlt=92&w=750&h=957&v=1%201x,%20https://i8.amplience.net/i/jpl/jd_GK9122_a?qlt=92&w=950&h=1212&v=1%202x,%20https://i8.amplience.net/i/jpl/jd_GK9122_a?qlt=92&w=1200&h=1531&v=1%203x" class="img-fluid" alt="">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                
                                        <h4 class="my-4 font-weight-bold">ADIDAS Logo T-Shirt</h4>
                                        <p class="blue-text">RM79</p>
                                        <p class="black-text">Freshen up your basics with this t-shirt. Show your love for all things sport with a big adidas Badge of Sport that's front and centre. Our cotton products support sustainable cotton farming. This is part of our ambition to end plastic waste.</p>
                                    </div>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                    </div>
                </section>

                <hr class="my-5">

                <!-- section: Gallery-->

                <section id="New Arrivals">

                    <!-- Heading -->
                    <h2 class="mb-5 font-weight-bold text-center blue-text">New Arrival</h2>
                    <a href="" class="green-text">
                        <h5 class="pb-1">
                            <center><h5><p class="green-text">Basketball Shoes</p></h5></center>
                        </h5>
                    </a>
                     <br>
                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6 mb-4">

                            <!--Carousel Wrapper-->
                            <div id="carousel-example-1z"
                            class="carousel slide carousel-fade" 
                            data-ride="carousel">
                            
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-1z" data-slide-to="0"
                                class="active"></li>
                                <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                                <li data-target="#carousel-example-1z" data-slide-to="3"></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img class="d-block h-10 w-100" src="https://underarmour.scene7.com/is/image/Underarmour/V5ProdWithBadge?&rp=standard-10pad|pdpMainDesktop&scl=1&fmt=jpg&qlt=85&resMode=sharp2&cache=on,off&bgc=F0F0F0&rect=0,0,612,650&$p_pos=318,325&$p_size=592,630&extendN=0,0,0,0&$p_src=is{Underarmour/3024456-102_DEFAULT}"
                                        alt="First slide">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block h-10 w-100" src="https://underarmour.scene7.com/is/image/Underarmour/V5ProdWithBadge?rp=standard-10pad|pdpZoomDesktop&scl=0.50&fmt=jpg&qlt=85&resMode=sharp2&cache=on,off&bgc=f0f0f0&rect=0,0,1836,1950&$p_pos=475,480&$p_size=950,950&extendN=0,0,0,0&$p_src=is{Underarmour/3024456-102_A}"
                                        alt="Second slide">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block h-10 w-100" src="https://underarmour.scene7.com/is/image/Underarmour/V5ProdWithBadge?rp=standard-10pad|pdpZoomDesktop&scl=0.50&fmt=jpg&qlt=85&resMode=sharp2&cache=on,off&bgc=f0f0f0&rect=0,0,1836,1950&$p_pos=475,480&$p_size=950,950&extendN=0,0,0,0&$p_src=is{Underarmour/3024456-102_SOLE}"
                                        alt="Third slide">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block h-10 w-100" src="https://underarmour.scene7.com/is/image/Underarmour/V5ProdWithBadge?rp=standard-10pad|pdpZoomDesktop&scl=0.50&fmt=jpg&qlt=85&resMode=sharp2&cache=on,off&bgc=f0f0f0&rect=0,0,1836,1950&$p_pos=475,480&$p_size=950,950&extendN=0,0,0,0&$p_src=is{Underarmour/3024456-102_PAIR}"
                                        alt="Fourth slide">
                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#carousel-example-1z"
                            role="button" data-slide="prev">
                        
                            <span class="carousel-control-prev-ic on" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>

                        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next"> 
                            <span class="carousel-control-nex t-icon" aria-hidden="true"> 
                                <span class="sr-only">Next</span>
                            </span>
                        </a>
                        </div>
                        </div>

                        <div class="col-md-6 mb-4">
                           <br>
                         <center> <h4 class="mb-3"><strong>Curry Flow 8 Basketball Shoes<strong></h4></center>
                       <p>You've never felt a shoe like this before. The Curry Flow 8 is totally rubberless, making it lighter and ridiculously grippy. It gives you a better court feel, lets you start and stop on a dime, and get off the ground faster.</p>
                    
                     <ul>
                         <br>
                         <a href="" class="blue-text">
                       <li>Breathable, lightweight flat knit upper with synthetic overlays for strategic support.</li> 
                       <li>Bi-directional internal fit structure with independent layers for lockdown & lateral containment.</li>
                       <li>Bootie construction provides a sock-like fit & feel with a high-stretch collar for easy entry.</li>
                       <li>New UA Flow cushioning technology is super-light, bouncy & provides insane grip.</li>
                       <li>Flexible Pebax® plate adds support & stability to every move.</li>
                     </ul>
                         </a>
                         <br>
                        <center> <h6 class="mb-3 red-text"><strong> RM499</strong>&nbsp;&nbsp;<del>RM699</del></strong></h6> </center>
                         <center><h6 class="mb-3 green-text"><strong>Launched time: 15/4/2021<strong></h6></center>
                          <br>
                        <center><a class="btn btn-red btn-md">Shop &nbsp; more</a></center>
                        </div>

                    </div>
                </section>
                <!-- Main layout -->
                <main class="mt-5 bg-dark">
                <div class="container">
                <section id="best-features" class="text-center">
                     <br>
                    <!-- Heading -->
                    <h2 class="mb-5 font-weight-bold white-text">Payment Method</h2>

                    <!-- Grid row -->
                    <div class="row d-flex justify-content-center mb-4">
                        <!-- Grid column -->
                        <div class="col-md-8">

                            <!-- description -->
                            <p class="green-text">There are three payment method that our website provided.</p>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-4 mb-5">
                            <i class="fa fa-cc-visa" style="font-size:48px;color: rgb(0, 0, 139);"></i>
                            <h4 class="my-4 font-weight-bold white-text" >Visa</h4>
                        </div>

                        <div class="col-md-4 mb-5">
                            <i class="fa fa-paypal" style="font-size:48px;color: rgb(0, 140, 255)"></i>
                            <h4 class="my-4 font-weight-bold white-text">Paypal</h4>
                        </div>

                        <div class="col-md-4 mb-5">
                            <i class="	fa fa-cc-mastercard" style="font-size:48px;color:grey"></i>
                            <h4 class="my-4 font-weight-bold white-text">Master Card</h4>
                        </div>
                    </div>
                </section>
                       <br>
                       <br>
                       <script src="Final Project_D200273C.js"></script>

                       <h2 class="mb-5 font-weight-bold text-center white-text">Contact us</h2>
                      
                       <div class="row white-text" id="form">
                           <form name="ContactUs" action="" onsubmit="return validateForm()" method="post">
                               <br>
                                Name &nbsp;<i class="fas fa-user prefix blue-text"></i>&nbsp;:
                                 <input type="text" name="name">
                               <br>
                               <br>
                               Email &nbsp;<i class="fas fa-envelope prefix blue-text"></i>&nbsp;:
                               <input type="text" name="email">
                               <br>
                               <br>
                               Message &nbsp;<i class="fas fa-pencil-alt prefix blue-text"></i>&nbsp;:
                               <textarea type="text" id="message" class="md-textarea form-control form-control-sm" rows="5"></textarea>
                               <br>
                               <div class="text-center mt-4">
                               <button class="btn btn-red"> Submit <i class="far fa-paper-planeml-1"></i></button>
                               </div>
                           </form>
                        </div>

                        <div class="col-lg-7 col-md-12">
                        </div>
                    </div>

                </section>
            </div>


        </main>
        <!-- Footer -->
        <footer>

            
        </footer>
        <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
        <script src="Final Project_D200273C.js"></script>

    </body>
</html>